from OpenGL.GL import *
from OpenGL.GLUT import *
import numpy as np
from math import *

def drawCircle(r=0.5,xc=0,yc=0):
    glBegin(GL_POINTS)
    for theta in np.arange(0, 2 * pi, 0.001):
        x = xc + r * cos(theta)
        y = yc+ r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle4(r=0.5,xc=0,yc=0):
    glBegin(GL_POINTS)
    for theta in np.arange(0.3, 1.35*pi, 0.001):
        x = xc + r * cos(theta)
        y = yc+ r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle1(r=0.5, xc=0, yc=0):
    glBegin(GL_POINTS)
    for theta in np.arange(pi, 2.5*pi, 0.001):
        x = xc + r * cos(theta)
        y = yc + r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle2(r=0.5, xc=0, yc=0):
    glBegin(GL_POINTS)
    for theta in np.arange(0.5*pi, 2 * pi, 0.001):
        x = xc + r * cos(theta)
        y = yc + r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle3(r=0.5, xc=0, yc=0):
    glBegin(GL_POINTS)
    for theta in np.arange(-1, 0.9 * pi, 0.001):
        x = xc + r * cos(theta)
        y = yc + r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle0(r=0.5,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi, 0.001):
        x = xc + r * cos(theta)
        y = yc+ r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle41(r=0.5,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0.3, 1.35*pi, 0.001):
        x = xc + r * cos(theta)
        y = yc+ r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle11(r=0.5, xc=0, yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(pi, 2.5*pi, 0.001):
        x = xc + r * cos(theta)
        y = yc + r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle21(r=0.5, xc=0, yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0.5*pi, 2 * pi, 0.001):
        x = xc + r * cos(theta)
        y = yc + r * sin(theta)
        glVertex(x, y)
    glEnd()

def drawCircle31(r=0.5, xc=0, yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(-1, 0.9 * pi, 0.001):
        x = xc + r * cos(theta)
        y = yc + r * sin(theta)
        glVertex(x, y)
    glEnd()

def draw ():
    glClearColor(1,1,1,1)
    glClear(GL_COLOR_BUFFER_BIT)

    ''' glColor3f(0,0,1)
    glBegin(GL_LINES)
    glVertex(-1,0)
    glVertex(1, 0)
    glVertex(0, -1)
    glVertex(0, 1)
    glEnd()'''

    glColor3f(0.659, 0.714, 0.729)
    glBegin(GL_POLYGON)
    glVertex(-0.28, -0.55)
    glVertex(-0.45, -0.55)
    glVertex(-0.45, -0.68)
    glVertex(-0.4, -0.75)
    glVertex(-0.35, -0.75)
    glVertex(-0.28, -0.75)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(0.28, -0.55)
    glVertex(0.45, -0.55)
    glVertex(0.45, -0.68)
    glVertex(0.4, -0.75)
    glVertex(0.35, -0.75)
    glVertex(0.28, -0.75)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(-0.28, -0.75)
    glVertex(-0.4, -0.75)
    glVertex(-0.4, -0.84)
    glVertex(-0.31, -0.84)
    glVertex(-0.27, -0.77)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(0.28, -0.75)
    glVertex(0.4, -0.75)
    glVertex(0.4, -0.84)
    glVertex(0.31, -0.84)
    glVertex(0.27, -0.77)
    glEnd()

    glColor3f(1,0.9,0.2)
    glBegin(GL_POLYGON)
    glVertex(0.35, -0.3)
    glVertex(0.35, 0)
    glVertex(-0.35, 0)
    glVertex(-0.35, -0.3)
    glVertex(0.35, -0.3)
    glVertex(0.35, -0.7)
    glVertex(-0.35, -0.7)
    glVertex(-0.35, -0.3)
    glEnd()

    glColor3f(0.4,0.4,1)
    glBegin(GL_POLYGON)
    glVertex(0, -0.05)
    glVertex(-0.1, -0.05)
    glVertex(-0.1, -0.12)
    glVertex(0, -0.12)
    glEnd()

    glColor3f(0.9,0.3,0.3)
    drawCircle0(0.03,0.09,-0.08)

    glColor3f(0.831, 0.918, 0.945)
    drawCircle11(.1,0.2,0.3)
    drawCircle41(0.05,0.1,0.4)
    drawCircle21(.1, -0.2, 0.3)
    drawCircle31(0.05,-0.1,0.4)
    glBegin(GL_POLYGON)
    glVertex(-0.15, -0.1)
    glVertex(-0.45, -0.1)
    glVertex(-0.45, -0.18)
    glVertex(-0.15, -0.18)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(-0.45, -0.18)
    glVertex(-0.45, -0.23)
    glVertex(-0.2, -0.23)
    glVertex(-0.2, -0.18)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(-0.45, -0.23)
    glVertex(-0.45, -0.3)
    glVertex(-0.15, -0.3)
    glVertex(-0.15, -0.23)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(0.15, -0.1)
    glVertex(0.45, -0.1)
    glVertex(0.45, -0.18)
    glVertex(0.15, -0.18)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(0.45, -0.18)
    glVertex(0.45, -0.23)
    glVertex(0.2, -0.23)
    glVertex(0.2, -0.18)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(0.45, -0.23)
    glVertex(0.45, -0.3)
    glVertex(0.15, -0.3)
    glVertex(0.15, -0.23)
    glEnd()

    glColor3f(0.153, 0.392, 0.471)
    drawCircle0(0.03,0.15,0.35)
    drawCircle0(.07,0.15,0.35)
    drawCircle0(0.03, -0.15, 0.35)
    drawCircle0(.07, -0.15, 0.35)

    glColor3f(0.9,0.9,0.4)
    glBegin(GL_POLYGON)
    glVertex(0.1, 0)
    glVertex(0.1, 0.13)
    glVertex(-0.1, 0.13)
    glVertex(-0.1, 0)
    glVertex(0.08, 0.13)
    glVertex(0.08, 0.23)
    glVertex(-0.08, 0.23)
    glVertex(-0.08, 0.13)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(0.05, 0.4)
    glVertex(-0.05, 0.4)
    glVertex(-0.1, 0.22)
    glVertex(0.1, 0.22)
    glEnd()

    glColor3f(0.408, 0.494, 0.518)
    glBegin(GL_POLYGON)
    glVertex(0.7, -0.5)
    glVertex(0.45, -0.5)
    glVertex(0.45, -0.9)
    glVertex(0.7, -0.9)
    glEnd()
    glBegin(GL_POLYGON)
    glVertex(-0.7, -0.5)
    glVertex(-0.45, -0.5)
    glVertex(-0.45, -0.9)
    glVertex(-0.7, -0.9)
    glEnd()


    glLineWidth(4)

    glColor3f(0.2709, 0.2948, 0.43)
   
    glBegin(GL_LINE_STRIP)
    glVertex(0.35, -0.1)
    glVertex(0.35, 0)
    glVertex(-0.35, 0)
    glVertex(-0.35, -0.1)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.35, -0.3)
    glVertex(0.35, -0.7)
    glVertex(-0.35, -0.7)
    glVertex(-0.35, -0.3)
    glEnd()

    #the line in the lowest part
    glBegin(GL_LINES)
    glVertex(0.9, -0.9)
    glVertex(-0.9, -0.9)
    glEnd()

    #wheels
    glBegin(GL_LINE_LOOP)
    glVertex(0.7, -0.5)
    glVertex(0.45, -0.5)
    glVertex(0.45, -0.9)
    glVertex(0.7, -0.9)
    glEnd()
    glBegin(GL_LINE_LOOP)
    glVertex(-0.7, -0.5)
    glVertex(-0.45, -0.5)
    glVertex(-0.45, -0.9)
    glVertex(-0.7, -0.9)
    glEnd()

    glBegin(GL_LINE_LOOP)
    glVertex(-0.35, -0.55)
    glVertex(-0.45, -0.55)
    glEnd()
    glBegin(GL_LINE_LOOP)
    glVertex(0.35, -0.55)
    glVertex(0.45, -0.55)
    glEnd()
    glBegin(GL_LINE_LOOP)
    glVertex(-0.45, -0.65)
    glVertex(-0.4, -0.75)
    glEnd()
    glBegin(GL_LINES)
    glVertex(-0.28, -0.75)
    glVertex(-0.4,-0.75)
    glEnd()
    glBegin(GL_LINES)
    glVertex(-0.4, -0.78)
    glVertex(-0.45, -0.78)
    glEnd()
    glBegin(GL_LINES)
    glVertex(-0.4, -0.82)
    glVertex(-0.45, -0.82)
    glEnd()
    glBegin(GL_LINES)
    glVertex(-0.4, -0.75)
    glVertex(-0.4, -0.85)
    glEnd()
    glBegin(GL_LINES)
    glVertex(-0.33, -0.85)
    glVertex(-0.4, -0.85)
    glEnd()
    glBegin(GL_LINES)
    glVertex(-0.28, -0.7)
    glVertex(-0.28, -0.8)
    glEnd()
    glBegin(GL_LINES)
    glVertex(-0.28, -0.8)
    glVertex(-0.33, -0.85)
    glEnd()
    glPointSize(4)
    glBegin(GL_POINTS)
    glVertex(-0.33, -0.81)
    glEnd()
    glBegin(GL_LINE_LOOP)
    glVertex(0.45, -0.65)
    glVertex(0.4, -0.75)
    glEnd()
    glBegin(GL_LINES)
    glVertex(0.28, -0.75)
    glVertex(0.4, -0.75)
    glEnd()
    glBegin(GL_LINES)
    glVertex(0.4, -0.78)
    glVertex(0.45, -0.78)
    glEnd()
    glBegin(GL_LINES)
    glVertex(0.4, -0.82)
    glVertex(0.45, -0.82)
    glEnd()
    glBegin(GL_LINES)
    glVertex(0.4, -0.75)
    glVertex(0.4, -0.85)
    glEnd()
    glBegin(GL_LINES)
    glVertex(0.33, -0.85)
    glVertex(0.4, -0.85)
    glEnd()
    glBegin(GL_LINES)
    glVertex(0.28, -0.7)
    glVertex(0.28, -0.8)
    glEnd()
    glBegin(GL_LINES)
    glVertex(0.28, -0.8)
    glVertex(0.33, -0.85)
    glEnd()
    glPointSize(4)
    glBegin(GL_POINTS)
    glVertex(0.33, -0.81)
    glEnd()


    glBegin(GL_LINE_STRIP)
    glVertex(-0.15, -0.1)
    glVertex(-0.45, -0.1)
    glVertex(-0.45, -0.3)
    glVertex(-0.15, -0.3)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.15,-0.3)
    glVertex(-0.15, -0.23)
    glVertex(-0.2, -0.23)
    glVertex(-0.2, -0.18)
    glVertex(-0.15, -0.18)
    glVertex(-0.15, -0.1)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.15, -0.1)
    glVertex(0.45, -0.1)
    glVertex(0.45, -0.3)
    glVertex(0.15, -0.3)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.15, -0.3)
    glVertex(0.15, -0.23)
    glVertex(0.2, -0.23)
    glVertex(0.2, -0.18)
    glVertex(0.15, -0.18)
    glVertex(0.15, -0.1)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.2, -0.18)
    glVertex(0.35, -0.18)
    glVertex(0.35, -0.23)
    glVertex(0.2, -0.23)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.2, -0.18)
    glVertex(-0.35, -0.18)
    glVertex(-0.35, -0.23)
    glVertex(-0.2, -0.23)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.35, -0.18)
    glVertex(-0.35, -0.15)
    glVertex(-0.45, -0.15)
    glVertex(-0.45, -0.25)
    glVertex(-0.35, -0.25)
    glVertex(-0.35, -0.18)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.25, -0.1)
    glVertex(-0.25, -0.18)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.25, -0.22)
    glVertex(-0.25, -0.3)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.25, -0.1)
    glVertex(0.25, -0.18)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.25, -0.22)
    glVertex(0.25, -0.3)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.35, -0.18)
    glVertex(0.35, -0.15)
    glVertex(0.45, -0.15)
    glVertex(0.45, -0.25)
    glVertex(0.35, -0.25)
    glVertex(0.35, -0.18)
    glEnd()

    #face
    drawCircle(0.03,0.15,0.35)
    drawCircle(.07,0.15,0.35)
    drawCircle1(.1,0.2,0.3)
    drawCircle4(0.05,0.1,0.4)
    drawCircle(0.03, -0.15, 0.35)
    drawCircle(.07, -0.15, 0.35)
    drawCircle2(.1, -0.2, 0.3)
    drawCircle3(0.05,-0.1,0.4)
    glBegin(GL_LINE_STRIP)
    glVertex(-0.1, 0.27)
    glVertex(-0.05, 0.38)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.13, 0.45)
    glVertex(-0.25, 0.38)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.1, 0.27)
    glVertex(0.05, 0.38)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.13, 0.45)
    glVertex(0.25, 0.38)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.05, 0.4)
    glVertex(-0.05, 0.4)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.1, 0.3)
    glVertex(-0.1, 0.3)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.1, 0)
    glVertex(0.1, 0.13)
    glVertex(-0.1, 0.13)
    glVertex(-0.1, 0)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.08, 0.13)
    glVertex(0.08, 0.23)
    glVertex(-0.08, 0.23)
    glVertex(-0.08, 0.13)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.08, 0.22)
    glVertex(0.12, 0.25)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.08, 0.22)
    glVertex(-0.12, 0.25)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.08, 0.35)
    glVertex(-0.08, 0.35)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.1, 0.04)
    glVertex(-0.1, 0.04)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.1, 0.08)
    glVertex(-0.1, 0.08)
    glEnd()

    #details
    glBegin(GL_LINE_STRIP)
    glVertex(-0.2, 0)
    glVertex(-0.2, -0.1)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.2, 0)
    glVertex(0.2, -0.1)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.15, -0.17)
    glVertex(-0.15, -0.17)
    glEnd()
    glBegin(GL_LINE_LOOP)
    glVertex(0, -0.05)
    glVertex(-0.1, -0.05)
    glVertex(-0.1, -0.12)
    glVertex(0, -0.12)
    glEnd()
    drawCircle(0.03,0.09,-0.08)
    glBegin(GL_LINE_STRIP)
    glVertex(-0.2, -0.05)
    glVertex(-0.35, -0.05)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.2, -0.05)
    glVertex(0.35, -0.05)
    glEnd()

    glBegin(GL_LINE_STRIP)
    glVertex(0.7, -0.54)
    glVertex(0.45, -0.54)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.7, -0.6)
    glVertex(0.45, -0.6)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.7, -0.66)
    glVertex(0.45, -0.66)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.7, -0.72)
    glVertex(0.45, -0.72)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.7, -0.78)
    glVertex(0.45, -0.78)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(0.7, -0.84)
    glVertex(0.45, -0.84)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.7, -0.54)
    glVertex(-0.45, -0.54)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.7, -0.6)
    glVertex(-0.45, -0.6)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.7, -0.66)
    glVertex(-0.45, -0.66)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.7, -0.72)
    glVertex(-0.45, -0.72)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.7, -0.78)
    glVertex(-0.45, -0.78)
    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex(-0.7, -0.84)
    glVertex(-0.45, -0.84)
    glEnd()

    glFlush()

glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(500,500)
glutCreateWindow(b"Wall-e")
glutDisplayFunc(draw)
glutMainLoop()
